<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAIM - Móveis, Remodelação & Construção</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    header { background: url('images/0.png') no-repeat center/cover; height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; text-shadow: 2px 2px 4px #000; }
    header h1 { font-size: 3em; margin: 0; }
    header p { font-size: 1.5em; }
    header a { margin-top: 20px; padding: 10px 20px; background-color: #4CAF50; color: white; text-decoration: none; font-size: 1.2em; border-radius: 5px; transition: background 0.3s; }
    header a:hover { background-color: #45a049; }
    nav { background-color: #8B0000; display: flex; justify-content: center; padding: 10px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 60px 20px; text-align: center; }
    section h2 { color: #8B0000; }
    .services, .gallery, .testimonials { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
    .service, .gallery-item, .testimonial { width: 300px; padding: 20px; border: 1px solid #ddd; border-radius: 10px; background-color: #f9f9f9; transition: transform 0.3s; }
    .service:hover, .gallery-item:hover, .testimonial:hover { transform: scale(1.05); }
    footer { background-color: #333; color: white; text-align: center; padding: 20px; }
    footer a { color: #4CAF50; text-decoration: none; }
  </style>
</head>
<body>

<nav>
  <a href="#sobre">Sobre Nós</a>
  <a href="#servicos">Serviços</a>
  <a href="#galeria">Galeria</a>
  <a href="#depoimentos">Depoimentos</a>
  <a href="#contato">Contato</a>
</nav>

<header>
  <h1>JAIM</h1>
  <p>Transformamos seus sonhos em realidade!</p>
  <a href="#contato">Solicite um Orçamento</a>
</header>

<section id="sobre">
  <h2>Sobre Nós</h2>
  <p>Com anos de experiência no mercado, a JAIM se destaca pela qualidade, dedicação e compromisso em cada projeto de móveis, remodelação e construção.</p>
</section>

<section id="servicos">
  <h2>Serviços</h2>
  <div class="services">
    <div class="service">
      <h3>Móveis Sob Medida</h3>
      <p>Projetamos e fabricamos móveis personalizados para seu lar ou empresa.</p>
    </div>
    <div class="service">
      <h3>Remodelação</h3>
      <p>Transformamos ambientes com eficiência e bom gosto.</p>
    </div>
    <div class="service">
      <h3>Construção</h3>
      <p>Realizamos obras completas com qualidade e segurança.</p>
    </div>
  </div>
</section>

<section id="galeria">
  <h2>Galeria de Projetos</h2>
  <div class="gallery">
    <div class="gallery-item">Foto 1</div>
    <div class="gallery-item">Foto 2</div>
    <div class="gallery-item">Foto 3</div>
  </div>
</section>

<section id="depoimentos">
  <h2>Depoimentos</h2>
  <div class="testimonials">
    <div class="testimonial">
      <p>"Serviço excelente, recomendo muito!"</p>
      <strong>- Cliente A</strong>
    </div>
    <div class="testimonial">
      <p>"Atendimento rápido e obra impecável."</p>
      <strong>- Cliente B</strong>
    </div>
  </div>
</section>

<section id="contato">
  <h2>Contato</h2>
  <p>Telefone: <a href="tel:+351968588082">+351 968588082</a></p>
  <p>Email: <a href="mailto:jaim.r2707@gmail.com">jaim.r2707@gmail.com</a></p>
</section>

<footer>
  <p>JAIM &copy; 2025 - Todos os direitos reservados.</p>
</footer>

</body>
</html>